# CamelotMobileAutomation

./: HelloWorld.postman_collection.json  HelloWorldWOAssert.postman_collection.json  README.md
eclipse-workspace/cameLotMobile/: .classpath  .project  pom.xml
eclipse-workspace/cameLotMobile/cameLot/cameLot/pageobjects/: HomePage.java
eclipse-workspace/cameLotMobile/cameLot/cameLot/testscripts/: CameLotTestScripts.java
eclipse-workspace/cameLotMobile/config/properties/: cameLot.properties
eclipse-workspace/cameLotMobile/config/xml/: cameLotTestNG.xml  extenthtmlreporter.xml
eclipse-workspace/cameLotMobile/extentreports/: cameLotMobileExecutionReport.html
eclipse-workspace/cameLotMobile/input/: TestData_Automation.xlsx
eclipse-workspace/cameLotMobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/cameLotMobile/test-output/cameLotMobile/: cameLotMobile.html  cameLotMobile.xml
eclipse-workspace/cameLotMobile/test-output/junitreports/: TEST-cameLot.testscripts.CameLotTestScripts.xml
eclipse-workspace/cameLotMobile/test-output/old/: index.html
eclipse-workspace/cameLotMobile/test-output/old/cameLotMobile/: cameLotMobile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/cameLotMobile/utils/com/cameLot/base/: Base.java  LocalDriverFactory.java  LocalDriverManager.java
eclipse-workspace/cameLotMobile/utils/com/cameLot/extentreport/: ExtentManager.java  ExtentTestManager.java
eclipse-workspace/cameLotMobile/utils/com/cameLot/listeners/: Retry.java  RetryListener.java  WebDriverListener.java
eclipse-workspace/cameLotMobile/utils/com/cameLot/utils/: CommonFunctions.java
